In [12]:
import os
import sys
import pandas as pd
module_path = os.path.abspath(os.path.join('..'))
if module_path not in sys.path:
    sys.path.append(module_path)

from utils import get_project_root, read_json

In [13]:
category_id = '18852759'
indexes = [i for i in range(1, 1087)]

### Import general data about products

In [14]:
raw_data_path = os.path.join(get_project_root(), f'data/raw_{category_id}.json')
try:
    raw_data = read_json(raw_data_path)
except Exception as e:
    raise Exception(f'Failed to find raw data for category id: {category_id}')

general_data_df = pd.DataFrame(raw_data, index=indexes)
general_data_df

           id     price    brand                    name
1     7599894   6052.64   Siguro  Siguro BF-J140Y Arctic
2     6153388  11539.45     BEKO        BEKO BCNA306E3SN
3     6776815  18990.00       LG           LG GBP62PZNBC
4     7665816  35927.20  HISENSE      HISENSE RQ760N4AFE
5     7599893   6096.49   Siguro  Siguro BF-J140S Arctic
...       ...       ...      ...                     ...
1082  3859645  16170.05  Concept       CONCEPT LKR7360cr
1083  5321428  14990.00  Concept       CONCEPT LKR7360cl
1084  2892506  10666.74  Concept         CONCEPT LKV4360
1085  5263566  14553.18  Concept         CONCEPT LKV5360
1086  6922599  27514.54  SEVERIN        SEVERIN CDR 8996

[1086 rows x 4 columns]

### Import reviews data of products

In [15]:
reviews_data_path = os.path.join(get_project_root(), f'data/review_stats_{category_id}.json')
try:
    reviews_data = read_json(reviews_data_path)
except Exception as e:
    raise Exception(f'Failed to find review data for category id: {category_id}')

reviews_data_df = pd.DataFrame(reviews_data, index=indexes)
reviews_data_df

,id,ratingAverage,ratingCount,reviewCount,minPurchaseCount,recommendationRate,complaintRate,ratings
1,7760111,4.0,1,0,0,1.00,0.0000,"[0, 0, 0, 1, 0]"
2,7169430,4.7,6,3,0,0.83,0.0000,"[0, 0, 1, 0, 5]"
3,7075561,5.0,1,0,20,1.00,0.0000,"[0, 0, 0, 0, 1]"
4,6994314,5.0,1,1,0,1.00,0.0000,"[0, 0, 0, 0, 1]"
5,6283936,3.0,1,1,0,0.00,0.0000,"[0, 0, 1, 0, 0]"
...,...,...,...,...,...,...,...,...
1082,3859645,5.0,1,0,20,1.00,0.0000,"[0, 0, 0, 0, 1]"
1083,5321428,NaN,0,0,20,NaN,0.0357,"[0, 0, 0, 0, 0]"
1084,2892506,NaN,0,0,0,NaN,0.0000,"[0, 0, 0, 0, 0]"
1085,5263566,NaN,0,0,0,NaN,0.0000,"[0, 0, 0, 0, 0]"
1086,6922599,NaN,0,0,0,NaN,0.0000,"[0, 0, 0, 0, 0]"

### Merge general information with reviews data

In [16]:
output_df = general_data_df.merge(reviews_data_df, on=['id'], how='inner')
output_df = output_df.drop_duplicates(subset=['id'])
output_df

,id,price,brand,name,ratingAverage,ratingCount,reviewCount,minPurchaseCount,recommendationRate,complaintRate,ratings
0,7599894,6052.64,Siguro,Siguro BF-J140Y Arctic,4.6,27,13,200,0.85,0.0000,"[1, 0, 3, 2, 21]"
1,6153388,11539.45,BEKO,BEKO BCNA306E3SN,4.7,3,0,200,1.00,0.0149,"[0, 0, 0, 1, 2]"
2,6776815,18990.00,LG,LG GBP62PZNBC,4.8,38,21,500,0.95,0.0039,"[0, 1, 1, 4, 32]"
3,7665816,35927.20,HISENSE,HISENSE RQ760N4AFE,5.0,1,0,10,1.00,0.0000,"[0, 0, 0, 0, 1]"
7,7599893,6096.49,Siguro,Siguro BF-J140S Arctic,4.6,27,13,200,0.85,0.0020,"[1, 0, 3, 2, 21]"
...,...,...,...,...,...,...,...,...,...,...,...
1083,3859645,16170.05,Concept,CONCEPT LKR7360cr,5.0,1,0,20,1.00,0.0000,"[0, 0, 0, 0, 1]"
1084,5321428,14990.00,Concept,CONCEPT LKR7360cl,NaN,0,0,20,NaN,0.0357,"[0, 0, 0, 0, 0]"
1085,2892506,10666.74,Concept,CONCEPT LKV4360,NaN,0,0,0,NaN,0.0000,"[0, 0, 0, 0, 0]"
1086,5263566,14553.18,Concept,CONCEPT LKV5360,NaN,0,0,0,NaN,0.0000,"[0, 0, 0, 0, 0]"
1087,6922599,27514.54,SEVERIN,SEVERIN CDR 8996,NaN,0,0,0,NaN,0.0000,"[0, 0, 0, 0, 0]"

### Check data for missing values and duplicates

**Duplicates:** None

In [17]:
duplicate_rows = output_df[output_df['id'].duplicated()]
duplicate_rows

Empty DataFrame
Columns: [id, price, brand, name, ratingAverage, ratingCount, reviewCount, minPurchaseCount, recommendationRate, complaintRate, ratings]
Index: []

**Missing values:** Expected in rating related columns

In [18]:
pd.DataFrame(output_df.isna().sum(), columns=['number of missing values'])

                    number of missing values
id                                         0
price                                      0
brand                                      0
name                                       0
ratingAverage                            536
ratingCount                                0
reviewCount                                0
minPurchaseCount                           0
recommendationRate                       536
complaintRate                              0
ratings                                    0

In [20]:
output_df[output_df.isna().any(axis=1)]

,id,price,brand,name,ratingAverage,ratingCount,reviewCount,minPurchaseCount,recommendationRate,complaintRate,ratings
319,7966764,19990.00,GORENJE,GORENJE R619CSXL6,NaN,0,0,20,NaN,0.0000,"[0, 0, 0, 0, 0]"
336,7999734,25990.00,HISENSE,HISENSE RF815N4SESE,NaN,0,0,20,NaN,0.0000,"[0, 0, 0, 0, 0]"
346,7738109,12349.34,BEKO,BEKO Beyond B5RCNA406HXB1,NaN,0,0,20,NaN,0.0000,"[0, 0, 0, 0, 0]"
358,7766709,29990.00,LG,LG GSLV70PZTD,NaN,0,0,20,NaN,0.0000,"[0, 0, 0, 0, 0]"
365,7742309,8269.00,HOOVER,HOOVER HOCT3L517EW2,NaN,0,0,50,NaN,0.0000,"[0, 0, 0, 0, 0]"
...,...,...,...,...,...,...,...,...,...,...,...
1075,5596963,15070.07,Concept,CONCEPT LK5660ss,NaN,0,0,50,NaN,0.0000,"[0, 0, 0, 0, 0]"
1084,5321428,14990.00,Concept,CONCEPT LKR7360cl,NaN,0,0,20,NaN,0.0357,"[0, 0, 0, 0, 0]"
1085,2892506,10666.74,Concept,CONCEPT LKV4360,NaN,0,0,0,NaN,0.0000,"[0, 0, 0, 0, 0]"
1086,5263566,14553.18,Concept,CONCEPT LKV5360,NaN,0,0,0,NaN,0.0000,"[0, 0, 0, 0, 0]"
1087,6922599,27514.54,SEVERIN,SEVERIN CDR 8996,NaN,0,0,0,NaN,0.0000,"[0, 0, 0, 0, 0]"

### Save output to csv

In [19]:
output_df.to_csv(os.path.join(get_project_root(), f'data/{category_id}_working_dataset.csv'), index=False)